GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_SUPABASE_DB_PASSWORD=
VITE_SUPABASE_PROJECT_URL=https://xyajnovlfpnhrpssuelx.supabase.co
VITE_SUPABASE_API_KEY=
VITE_SUPABASE_API_SECRET=\